/* =============Components============= */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-grey-color: #f5f4fa;
  --primary-background-color: #f5f5f5;
  --primary-black-color: #2f303a;
  --secondary-black-color: #000000;
  --adress-color: rgba(255, 255, 255, 0.6);
  --border-content-color: #eeeeee;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features,
.activity,
.projects {
  background-color: var(--primary-white-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* =============/Components============= */

/*=============Header============= */
.section.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  padding-top: 24px;
  padding-bottom: 25px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 40px;
}

.contact-nav {
  display: flex;
}

.contact-nav-link {
  margin-right: 50px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo.header {
  color: var(--secondary-black-color);
  margin-right: 93px;
}

.logo-accent {
  color: var(--accent-color);
}

.site-nav .link,
.contact-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}

.contact-nav .link {
  color: var(--primary-text-color);
}

.contact-nav-link {
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact-nav-icon {
  fill: var(--primary-text-color);

  margin-right: 10px;
}

.contact-nav-link:hover .contact-nav-icon {
  fill: var(--accent-color);
}

/*=============/Header============= */

/* =============Hero============= */

.hero {
  padding-bottom: 200px;
  padding-top: 200px;
  height: 600px;
  text-align: center;

  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero/hero.jpg');
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  width: 700px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* =============/Hero============= */

/* =============Features============= */

.section.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  line-height: 1.7;
}

.features-list {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.features-item {
  display: flex;
  flex-direction: column;

  border-radius: 4px;
}

.features-wrapper {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 30px;
}

/* position: absolute;
width: 270px;
height: 120px;
left: 215px;
top: 774px;

background: #F5F4FA;
border-radius: 4px; */

/* =============/Features============= */

/* =============Activity============= */

.section.activity {
  padding-bottom: 94px;
}

.activity-title,
.team-title {
  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.activity-title {
  margin-bottom: 50px;
}

.activity-list {
  width: calc((100% - 60px) / 3);
  display: flex;
  column-gap: 30px;
}
/* =============/Activity============= */

/* =============Team============= */

.section.team {
  padding-bottom: 94px;
  padding-top: 94px;
}

.team {
  background-color: var(--primary-grey-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  width: calc((100%-90px) / 4);
  display: flex;
  gap: 30px;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-subtitle {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-list .text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  margin-bottom: 16px;
}

.team-description {
  padding: 30px 10px;
  background-color: var(--primary-white-color);
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--primary-white-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-list-link:hover .social-list-icon {
  fill: var(--primary-white-color);
}

/* =============/Team============= */

/* =============Clients============= */

.clients {
  padding-bottom: 47px;
  padding-top: 47px;
}

.clients-wrapper {
  border: 1px solid #afb1b8;
  border-radius: 4px;

  width: 170px;
  height: 92px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);

  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients-icon {
  width: 105px;
  height: 60px;

  fill: #afb1b8;
}

.clients-item:hover .clients-icon {
  fill: var(--accent-color);
}

/* =============/Clients============= */

/* =============Footer=============*/

.section.footer {
  padding: 60px 0;
  background-color: var(--primary-black-color);
}

.container.footer {
  display: flex;
  align-items: baseline;
}

.footer-adress-wrapper {
  margin-right: 70px;
}

.footer-social-title {
  margin-bottom: 20px;
  color: var(--primary-white-color);

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-icon.footer {
  fill: var(--primary-white-color);
}

.social-list-link.footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.logo.footer {
  color: var(--primary-white-color);
}

.adress {
  margin-top: 20px;
  font-style: normal;
}

.adress-point-item {
  margin-bottom: 9px;
}

.adress-mail-item {
  margin-bottom: 9px;
}

.adress-point {
  color: var(--primary-white-color);

  line-height: 1.71;
}

.adress .adress-link {
  color: var(--adress-color);

  font-style: normal;
  line-height: 1.71;
}

.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}

/* =============/Footer============= */

/*=============Buttons============= */

.button {
  padding: 6px 22px;
  min-width: 81px;
  min-height: 26px;
  border-radius: 4px;
  border: none;

  color: var(--title-text-color);
  background-color: var(--primary-grey-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  cursor: pointer;
}

.button.primary {
  padding: 10px 32px;
  min-width: 152px;
  min-height: 30px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.button.current {
  min-width: 29px;
  min-height: 26px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.button-list .button:hover,
.button-list .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.button.current:hover,
.button.current:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/*=============/Buttons============= */

/* =============Portfolio============= */

.section.projects {
  padding-bottom: 94px;
  padding-top: 94px;
}

.button-list {
  display: flex;
  justify-content: center;
  column-gap: 8px;

  padding-bottom: 34px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-list .title {
  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-list .text {
  font-size: 16px;
  line-height: 1.88;
}

.projects-text-box {
  border-left: 1px solid var(--border-content-color);
  border-right: 1px solid var(--border-content-color);
  border-bottom: 1px solid var(--border-content-color);

  padding: 20px 24px;
}

/* =============/Portfolio============ */
